.header__index{
    display: flex;
    justify-content: space-between;
    grid-area: menu;
  }

  .headerOne{
    background: url(../images/headerimg.jpeg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    grid-area: header;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "menu menu menu"
    ". . ."
    ". nombre ."
    ". . .";
  }

  .name{
    color: #ffff;
    text-align: center;
    font-weight: bolder;
    grid-area: nombre;
  }

  .header__pages{
    display: flex;
    justify-content: space-between;
    height: 54px; 
    grid-area: headerPages;
  }

  .logo{
    margin-left: 30px;
    width: 180px;
  }

  .menu{
      max-width: 600px;
      font-size: 20px;

      .menu__horizontal{
          list-style: none;
          display: flex;
          justify-content: space-around;

          li{
              a{
                  display: block;
                  padding: 15px 20px ;
                  color: white;
                  text-decoration: none;
              }
          }
      }

      .menu__horizontal{
          li:hover{
              background-color: rgba(0, 0, 0, 0.5);
          }

          .menu__vertical{
              position: absolute;
              display: none;
              list-style: none;
              width: 200px;
              background-color: rgba(0, 0, 0, 0.5);
          }
      }

      .menu__horizontal{
          li:hover{
              .menu__vertical{
                  display: block;
              }

              .menu__vertical{
                  li:hover{
                      background-color: black;
                  }
              }

              .menu__vertical li a{
                  display: block;
                  color: white;
                  padding: 15px 15px 15px 20px;
                  text-decoration: none;
              }
          }
      }


  }

  
